# Generated by iptables-save v1.4.21 on Sun Dec 20 22:09:20 2015
*mangle
:PREROUTING ACCEPT [25:1628]
:INPUT ACCEPT [25:1628]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [21:2160]
:POSTROUTING ACCEPT [21:2160]
COMMIT
# Completed on Sun Dec 20 22:09:20 2015
# Generated by iptables-save v1.4.21 on Sun Dec 20 22:09:20 2015
*filter
:INPUT DROP [2:56]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
:LOGALLOW - [0:0]
:LOGNDROP - [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -i eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 22 -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -o eth0 -j ACCEPT
-A LOGALLOW -m limit --limit 500/sec -j LOG --log-prefix "[IPTABLES]: "
-A LOGALLOW -j ACCEPT
-A LOGNDROP -m limit --limit 500/sec -j LOG --log-prefix "[LogLimit IPTABLES]: "
-A LOGNDROP -j DROP
COMMIT
# Completed on Sun Dec 20 22:09:20 2015
